<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qpX8gq" name="JP8080Controller" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="PatrickBrandt"
              companyCopyright="2026" companyWebsite="" companyEmail="" pluginFormats="buildAU"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginIsMidiEffectPlugin"
              pluginName="JP-8080 Controller" pluginDesc="MIDI Controller for Roland JP-8080"
              pluginManufacturer="PatrickBrandt" pluginManufacturerCode="PaBr"
              pluginCode="Jp80" pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JP8080ControllerAU"
              pluginAUMainType="'aumi'" aaxIdentifier="com.patrickbrandt.jp8080controller"
              bundleIdentifier="com.patrickbrandt.jp8080controller" version="0.1.0"
              displaySplashScreen="0" reportAppUsage="0">
  <MAINGROUP id="xr3M0k" name="JP8080Controller">
    <GROUP id="{A6B8E9F0-1234-5678-9ABC-DEF012345678}" name="Source">
      <FILE id="YnBqGx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SoMw8H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Kd9pLm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nm3wRt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra"
               externalLibraries="" extraLinkerFlags="" postbuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JP8080Controller" osxArchitecture="64BitUniversal"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JP8080Controller" osxArchitecture="64BitUniversal"
                       recommendedWarnings="LLVM" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/Projects/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/Projects/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
